.layout-container {
  position: relative;
  height: 100svh;
  width: 100svw;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.logo {
  grid-area: 1/1/1/3;
  color: #fff;
  background-color: #31565f;
}

.layout-header {
  grid-area: 2/1/6/3;
  background-color: #31565f;
}

.outlet-container {
  display: flex;
  flex-wrap: wrap;
  height: 100svh;
  align-items: center;
  grid-area: 1/3/8/9;
  background-color: #508c9b;
  overflow-y: scroll;
  overflow-x: hidden;
}

.outlet-container img {
  max-width: 800px;
}

.layout-footer {
  position: relative;
  background-color: #31565f;
  grid-area: 6/1/6/3;
  height: auto;
}

@media (max-width: 768px) {
  .layout-header {
    height: auto;
  }
}
@media (max-width: 320px) {
  .logo {
    font-size: 50%;
  }

  .layout-container {
    min-width: 320px;
  }
  
  .layout-header {
    height: auto;
  }
}
